<!-- index2.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>修改IP</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* 使用 Arial 字体以确保兼容性 */
            margin: 0; /* 去除默认边距 */
            padding: 0; /* 去除默认内边距 */
            background-color: #f0f0f0; /* 设置背景颜色 */
        }

        h1 {
            text-align: center; /* 标题居中显示 */
            margin-top: 50px; /* 设置标题顶部间距 */
        }

        form {
            width: 80%; /* 表单宽度 */
            margin: 0 auto; /* 水平居中显示 */
            background-color: #fff; /* 表单背景色 */
            padding: 20px; /* 内边距 */
            border-radius: 8px; /* 圆角边框 */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 添加阴影效果 */
        }

        label {
            display: block; /* 每行显示一个标签 */
            font-weight: bold; /* 加粗标签文字 */
            margin-bottom: 10px; /* 标签下方间距 */
        }

        input[type="text"] {
            width: calc(100% - 20px); /* 输入框宽度 */
            padding: 10px; /* 内边距 */
            margin-bottom: 20px; /* 底部间距 */
            border: 1px solid #ccc; /* 边框样式 */
            border-radius: 4px; /* 圆角边框 */
        }

        input[type="submit"] {
            width: 100%; /* 提交按钮宽度 */
            padding: 10px; /* 内边距 */
            border: none; /* 去除边框 */
            background-color: #007bff; /* 按钮背景色 */
            color: #fff; /* 按钮文字颜色 */
            cursor: pointer; /* 鼠标悬停样式 */
            border-radius: 4px; /* 圆角边框 */
        }

        input[type="submit"]:hover {
            background-color: #0056b3; /* 悬停时背景色 */
        }

        button {
            display: block; /* 按钮块级显示 */
            width: 80%; /* 按钮宽度 */
            margin: 20px auto 0; /* 上方间距、水平居中 */
            padding: 10px; /* 内边距 */
            border: none; /* 去除边框 */
            background-color: #007bff; /* 按钮背景色 */
            color: #fff; /* 按钮文字颜色 */
            cursor: pointer; /* 鼠标悬停样式 */
            border-radius: 4px; /* 圆角边框 */
        }

        button:hover {
            background-color: #0056b3; /* 悬停时背景色 */
        }
    </style>
</head>
<body>
<h1>修改IP</h1>
<form id="myForm1" action="/submit" method="post">

    <input type="hidden" name="type" value="ip"/>
    <input type="hidden" name="eth" value="1"/>
    <!-- 在这里使用从后端传递过来的默认数据渲染表单的默认值 -->
    <label for="ip1">IP:</label><br>
    <input type="text" id="ip1" name="ip1" value="{{ data['ip1'] }}">
    <label for="mask1">掩码:</label><br>
    <input type="text" id="mask1" name="mask1" value="{{ data['mask1'] }}">
    <label for="gate1">网关:</label><br>
    <input type="text" id="gate1" name="gate1" value="{{ data['gate1'] }}">
    <br><br>
    <input type="submit" value="修改Enth1" onclick="validateIP1()">
</form>
<br><br>
<form id="myForm2" action="/submit" method="post">

    <input type="hidden" name="type" value="ip"/>
    <input type="hidden" name="eth" value="2"/>
    <!-- 在这里使用从后端传递过来的默认数据渲染表单的默认值 -->
    <label for="ip2">IP:</label><br>
    <input type="text" id="ip2" name="ip2" value="{{ data['ip2'] }}">
    <label for="mask2">掩码:</label><br>
    <input type="text" id="mask2" name="mask2" value="{{ data['mask2'] }}">
    <label for="gate2">网关:</label><br>
    <input type="text" id="gate2" name="gate2" value="{{ data['gate2'] }}">
    <br><br>
    <input type="submit" value="修改Enth2" onclick="validateIP2()">
</form>
<button onclick="goToMain()">回主页</button>

<script>
    function validateIP1() {
        var ipInput = document.getElementById("ip1");
        var maskInput = document.getElementById("mask1");
        var gateInput = document.getElementById("gate1");
        var ipValue = ipInput.value;
        var maskValue = maskInput.value;
        var gateValue = gateInput.value;

        // 使用正则表达式验证 IPv4 地址格式
        var ipv4Regex = /^(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])$/;
        // 使用正则表达式验证 IPv6 地址格式
        var ipv6Regex = /^(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:))/;

        // 使用正则表达式验证子网掩码格式
        var subnetMaskRegex = /^(254|252|248|240|224|192|128|0)\.0\.0\.0|255\.(254|252|248|240|224|192|128|0)\.0\.0|255\.255\.(254|252|248|240|224|192|128|0)\.0|255\.255\.255\.(254|252|248|240|224|192|128|0)$/;


        // 验证IPv4地址格式
        if (!ipv4Regex.test(ipValue)) {
            // 如果不符合IPv4地址格式，再验证IPv6地址格式
            if (!ipv6Regex.test(ipValue)) {
                alert("请输入正确的 IP 地址格式！");
                event.preventDefault();
            }
        }

        // 验证子网掩码格式
        if (!subnetMaskRegex.test(maskValue)) {
            // 如果不符合子网掩码格式，弹出提示信息并阻止表单提交
            alert("请输入正确的子网掩码格式！");
            event.preventDefault();
        }

        // 验证网关格式
        if (!ipv4Regex.test(gateValue)) {
            // 如果不符合IPv4地址格式，再验证IPv6地址格式
            if (!ipv6Regex.test(gateValue)) {
                alert("请输入正确的网关格式！");
                event.preventDefault();
            }
        }
    }

    function validateIP2() {
        var ipInput = document.getElementById("ip2");
        var maskInput = document.getElementById("mask2");
        var gateInput = document.getElementById("gate2");
        var ipValue = ipInput.value;
        var maskValue = maskInput.value;
        var gateValue = gateInput.value;

        // 使用正则表达式验证 IPv4 地址格式
        var ipv4Regex = /^(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])$/;
        // 使用正则表达式验证 IPv6 地址格式
        var ipv6Regex = /^(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:))/;

        // 使用正则表达式验证子网掩码格式
        var subnetMaskRegex = /^(254|252|248|240|224|192|128|0)\.0\.0\.0|255\.(254|252|248|240|224|192|128|0)\.0\.0|255\.255\.(254|252|248|240|224|192|128|0)\.0|255\.255\.255\.(254|252|248|240|224|192|128|0)$/;

        // 验证IPv4地址格式
        if (!ipv4Regex.test(ipValue)) {
            // 如果不符合IPv4地址格式，再验证IPv6地址格式
            if (!ipv6Regex.test(ipValue)) {
                alert("请输入正确的 IP 地址格式！");
                event.preventDefault();
            }
        }

        // 验证子网掩码格式
        if (!subnetMaskRegex.test(maskValue)) {
            // 如果不符合子网掩码格式，弹出提示信息并阻止表单提交
            alert("请输入正确的子网掩码格式！");
            event.preventDefault();
        }

        // 验证网关格式
        if (!ipv4Regex.test(gateValue)) {
            // 如果不符合IPv4地址格式，再验证IPv6地址格式
            if (!ipv6Regex.test(gateValue)) {
                alert("请输入正确的网关格式！");
                event.preventDefault();
            }
        }
    }


    <!-- 修改表单1的监听事件 -->
    document.getElementById("myForm1").addEventListener("submit", function (event) {
        // 阻止表单的默认提交行为
        event.preventDefault();
        // 发送异步请求
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/submit");
        xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
                // 表单提交成功，弹出提示框
                alert("IP修改成功,重启系统即可生效");
                // 添加跳转回主页的代码
                window.location.href = "/";
            }
        };
        // 将表单数据序列化并发送
        var formData = new FormData(document.getElementById("myForm1"));
        xhr.send(new URLSearchParams(formData).toString());
    });

    <!-- 修改表单2的监听事件 -->
    document.getElementById("myForm2").addEventListener("submit", function (event) {
        // 阻止表单的默认提交行为
        event.preventDefault();
        // 发送异步请求
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/submit");
        xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
                // 表单提交成功，弹出提示框
                alert("IP修改成功,重启系统即可生效");
                // 添加跳转回主页的代码
                window.location.href = "/";
            }
        };
        // 将表单数据序列化并发送
        var formData = new FormData(document.getElementById("myForm2"));
        xhr.send(new URLSearchParams(formData).toString());
    });

    function goToMain() {
        window.location.href = "/";
    }
</script>
</body>
</html>
