<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>日志查看</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        #log-container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height: 400px;
            overflow-y: auto;
            font-family: monospace;
        }

        .log-entry {
            margin-bottom: 5px;
            padding: 5px;
            border-bottom: 1px solid #eee;
        }

        button {
            display: block;
            width: 80%;
            margin: 20px auto 0;
            padding: 10px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>日志查看</h1>

<div id="log-container">
    <!-- 日志内容将在这里动态显示 -->
</div>

<button onclick="goToMain()">回主页</button>

<script>
    // 创建WebSocket连接
    const socket = new WebSocket('ws://' + window.location.host + '/ws');
    const logContainer = document.getElementById('log-container');

    // 连接建立时的处理
    socket.onopen = function(event) {
        console.log('WebSocket连接已建立');
    };

    // 接收消息时的处理
    socket.onmessage = function(event) {
        // 解析接收到的JSON数据
        const logData = JSON.parse(event.data);

        // 创建新的日志条目
        for (const log of logData) {
            const logEntry = document.createElement('div');
            logEntry.className = 'log-entry';
            logEntry.textContent = log;
            logContainer.appendChild(logEntry);
        }

        // 自动滚动到最新日志
        logContainer.scrollTop = logContainer.scrollHeight;

        // 限制显示的日志数量，防止内存占用过大
        while (logContainer.children.length > 200) {
            logContainer.removeChild(logContainer.firstChild);
        }
    };

    // 连接关闭时的处理
    socket.onclose = function(event) {
        console.log('WebSocket连接已关闭');
    };

    // 发生错误时的处理
    socket.onerror = function(error) {
        console.error('WebSocket错误:', error);
    };

    function goToMain() {
        window.location.href = "/";
    }
</script>
</body>
</html>